
MONGO_URI = "mongodb+srv://Luis:luis@cluster0.8gunv6o.mongodb.net/petTransity"
JWT_SECRET=secretPetTransity


FRONTEND_URL= "http://localhost:5173"
USERSENDMAIL= "navaluisrodolfo@gmail.com"
PASSSENDMAIL= "rjmivzyowarrdsdd"

